### ISSUE TITLE
pipewalker under wayland cannot be exited

### ISSUE THREAD

**Issue by toralf** [artemsen/pipewalker#10]
And the sound does no longer works -maybe related, because it worked before when I run under a Gentoo Linux pipewire without serving the sound server.

An strace shows where it hangs (have to kill -9 it)
```
ecvmsg(5, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=67414, tv_nsec=485123659}) = 0
openat(AT_FDCWD, "./.pipewalker", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 19
write(19, "[common]\n", 9)              = 9
write(19, "last_lvl=level_nw\n", 18)    = 18
write(19, "rndlvl=0\n", 9)              = 9
write(19, "sound=0\n", 8)               = 8
write(19, "theme=Linux\n", 12)          = 12
write(19, "\n", 1)                      = 1
write(19, "[level_bp]\n", 11)           = 11
write(19, "id=1\n", 5)                  = 5
write(19, "state=\n", 7)                = 7
write(19, "\n", 1)                      = 1
write(19, "[level_bw]\n", 11)           = 11
write(19, "id=1\n", 5)                  = 5
write(19, "state=686c888c6a3a6c8a8c4a8a6a00"..., 807) = 807
write(19, "\n", 1)                      = 1
write(19, "[level_ep]\n", 11)           = 11
write(19, "id=1\n", 5)                  = 5
write(19, "state=\n", 7)                = 7
write(19, "\n", 1)                      = 1
write(19, "[level_ew]\n", 11)           = 11
write(19, "id=1\n", 5)                  = 5
write(19, "state=\n", 7)                = 7
write(19, "\n", 1)                      = 1
write(19, "[level_np]\n", 11)           = 11
write(19, "id=1\n", 5)                  = 5
write(19, "state=\n", 7)                = 7
write(19, "\n", 1)                      = 1
write(19, "[level_nw]\n", 11)           = 11
write(19, "id=448\n", 7)                = 7
write(19, "state=380038003e4e4e6a3e6a6e6a68"..., 399) = 399
write(19, "\n", 1)                      = 1
write(19, "[level_sp]\n", 11)           = 11
write(19, "id=1\n", 5)                  = 5
write(19, "state=\n", 7)                = 7
write(19, "\n", 1)                      = 1
write(19, "[level_sw]\n", 11)           = 11
write(19, "id=1\n", 5)                  = 5
write(19, "state=\n", 7)                = 7
write(19, "\n", 1)                      = 1
close(19)                               = 0
futex(0x7fbbc2d1d990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 17456, NULL, FUTEX_BITSET_MATCH_ANY
```

**Comment by artemsen** [comment]
Sorry, I can't reproduce the bug.
The write and close operations in the strace are the result of [writing the ini file](https://github.com/artemsen/pipewalker/blob/72c4cfa37c48a60aebcd537061163ccb3eabc806/src/main.cpp#L168).
This is the last thing that does Pipewalker before exit.
It looks like the program completed successfully, but then something wrong happened in SDL library.

**Comment by toralf** [comment]
Ah ok, have to start from there.
First bt is:
```
(gdb) bt
#0  0x00007fc8e3b015d2 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffc5c0d9f70, rem=rem@entry=0x7ffc5c0d9f60)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007fc8e3b0b931 in __GI___nanosleep (req=req@entry=0x7ffc5c0d9f70, rem=rem@entry=0x7ffc5c0d9f60) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007fc8e380e2e0 in SDL_Delay_REAL (ms=<optimized out>) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/timer/unix/SDL_systimer.c:213
#3  0x00007fc8e371a291 in SDL_Delay (a=<optimized out>) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/dynapi/SDL_dynapi_procs.h:518
#4  0x00007fc8e4075097 in SDL_WaitEvent (event12=0x7ffc5c0da000) at /usr/src/debug/media-libs/libsdl-1.2.68/sdl12-compat-release-1.2.68/src/SDL12_compat.c:3043
#5  0x0000561b01b65059 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:121
```
but maybe not useful?

**Comment by artemsen** [comment]
What version of Pipewalker do you use? 
According to the backtrace it is something very old with deprecated SDL1.

**Comment by toralf** [comment]
> What version of Pipewalker do you use? According to the backtrace it is something very old with deprecated SDL1.
0.9.5

**Comment by artemsen** [comment]
> 0.9.5

It a 12 years old version =)
I'm afraid the only way to solve this issue is to use the current version 1.1.

**Comment by toralf** [comment]
Well, maybe our the stable sdl2 lib is too old here, but with that version v1.1 still hangs at exit:
```
Thread 1 "pipewalker" received signal SIGINT, Interrupt.
0x00007ffff78c9f5f in __futex_abstimed_wait_common64 (futex_word=0x7fffd0f79990, expected=14002, op=265, abstime=0x0, private=private@entry=128, cancel=cancel@entry=true)
    at futex-internal.c:57
57          return INTERNAL_SYSCALL_CANCEL (futex_time64, futex_word, op, expected,
(gdb) thread apply all bt

Thread 15 (Thread 0x7fffd0f796c0 (LWP 14002) "SDLAudioP1"):
#0  0x00007ffff7925044 in __GI_ppoll (fds=0x555556038670, nfds=2, timeout=0x0, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#1  0x00007ffff7cd045a in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
#2  0x00007ffff7cd0a7a in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
#3  0x00007ffff7ecffe1 in PULSEAUDIO_PlayDevice (this=0x555556039150) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/audio/pulseaudio/SDL_pulseaudio.c:377
#4  0x00007ffff7e02d52 in SDL_RunAudio (devicep=devicep@entry=0x555556039150) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/audio/SDL_audio.c:749
#5  0x00007ffff7e683ac in SDL_RunThread (thread=0x555556039630) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/thread/SDL_thread.c:292
#6  0x00007ffff7f0744e in RunThread (data=<optimized out>) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/thread/pthread/SDL_systhread.c:76
#7  0x00007ffff78cdf2e in start_thread (arg=<optimized out>) at pthread_create.c:447
#8  0x00007ffff7931b5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 14 (Thread 0x7ffff4dff6c0 (LWP 14000) "PulseHotplug"):
#0  0x00007ffff7925044 in __GI_ppoll (fds=0x5555560264f0, nfds=2, timeout=0x0, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#1  0x00007ffff7cd045a in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
#2  0x00007ffff7cd0a7a in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
#3  0x00007ffff7cd0b30 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
#4  0x00007ffff7ed0470 in HotplugThread (data=data@entry=0x0) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/audio/pulseaudio/SDL_pulseaudio.c:804
#5  0x00007ffff7e683ac in SDL_RunThread (thread=0x55555602a340) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/thread/SDL_thread.c:292
#6  0x00007ffff7f0744e in RunThread (data=<optimized out>) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/thread/pthread/SDL_systhread.c:76
#7  0x00007ffff78cdf2e in start_thread (arg=<optimized out>) at pthread_create.c:447
#8  0x00007ffff7931b5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 7 (Thread 0x7fffd3fff6c0 (LWP 13986) "pipewa:traceq0"):
#0  0x00007ffff78c9f5f in __futex_abstimed_wait_common64 (futex_word=0x5555557711a0, expected=0, op=393, abstime=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:57
#1  0x00007ffff78c9fae in __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555557711a0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff78ca02a in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555557711a0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff78cc683 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555771148, cond=0x555555771178) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x555555771178, mutex=0x555555771148) at pthread_cond_wait.c:618
#5  0x00007ffff4e8e19d in ?? () from /usr/lib64/dri/radeonsi_dri.so
#6  0x00007ffff4e6da3b in ?? () from /usr/lib64/dri/radeonsi_dri.so
#7  0x00007ffff4e8e0cb in ?? () from /usr/lib64/dri/radeonsi_dri.so
#8  0x00007ffff78cdf2e in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x00007ffff7931b5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 6 (Thread 0x7fffe8cba6c0 (LWP 13985) "pipewa:traceq0"):
#0  0x00007ffff78c9f5f in __futex_abstimed_wait_common64 (futex_word=0x55555571dad0, expected=0, op=393, abstime=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:57
#1  0x00007ffff78c9fae in __futex_abstimed_wait_common (futex_word=futex_word@entry=0x55555571dad0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff78ca02a in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55555571dad0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff78cc683 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55555571da78, cond=0x55555571daa8) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x55555571daa8, mutex=0x55555571da78) at pthread_cond_wait.c:618
#5  0x00007ffff4e8e19d in ?? () from /usr/lib64/dri/radeonsi_dri.so
#6  0x00007ffff4e6da3b in ?? () from /usr/lib64/dri/radeonsi_dri.so
#7  0x00007ffff4e8e0cb in ?? () from /usr/lib64/dri/radeonsi_dri.so
#8  0x00007ffff78cdf2e in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x00007ffff7931b5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x7fffe98bb6c0 (LWP 13984) "pipewa:sh_opt0"):
#0  0x00007ffff78c9f5f in __futex_abstimed_wait_common64 (futex_word=0x555555687c0c, expected=0, op=393, abstime=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:57
#1  0x00007ffff78c9fae in __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555687c0c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff78ca02a in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555687c0c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff78cc683 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555687bb0, cond=0x555555687be0) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x555555687be0, mutex=0x555555687bb0) at pthread_cond_wait.c:618
#5  0x00007ffff4e8e19d in ?? () from /usr/lib64/dri/radeonsi_dri.so
#6  0x00007ffff4e6da3b in ?? () from /usr/lib64/dri/radeonsi_dri.so
#7  0x00007ffff4e8e0cb in ?? () from /usr/lib64/dri/radeonsi_dri.so
#8  0x00007ffff78cdf2e in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x00007ffff7931b5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x7fffea0bc6c0 (LWP 13983) "pipewalker:sh0"):
#0  0x00007ffff78c9f5f in __futex_abstimed_wait_common64 (futex_word=0x555555687a58, expected=0, op=393, abstime=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:57
#1  0x00007ffff78c9fae in __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555687a58, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff78ca02a in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555687a58, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff78cc683 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555687a00, cond=0x555555687a30) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x555555687a30, mutex=0x555555687a00) at pthread_cond_wait.c:618
#5  0x00007ffff4e8e19d in ?? () from /usr/lib64/dri/radeonsi_dri.so
#6  0x00007ffff4e6da3b in ?? () from /usr/lib64/dri/radeonsi_dri.so
#7  0x00007ffff4e8e0cb in ?? () from /usr/lib64/dri/radeonsi_dri.so
#8  0x00007ffff78cdf2e in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x00007ffff7931b5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x7fffea8bd6c0 (LWP 13982) "pipewal:disk$0"):
#0  0x00007ffff78c9f5f in __futex_abstimed_wait_common64 (futex_word=0x5555556d4948, expected=0, op=393, abstime=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:57
#1  0x00007ffff78c9fae in __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555556d4948, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff78ca02a in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555556d4948, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff78cc683 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555556d48f0, cond=0x5555556d4920) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555556d4920, mutex=0x5555556d48f0) at pthread_cond_wait.c:618
#5  0x00007ffff4e8e19d in ?? () from /usr/lib64/dri/radeonsi_dri.so
#6  0x00007ffff4e6da3b in ?? () from /usr/lib64/dri/radeonsi_dri.so
#7  0x00007ffff4e8e0cb in ?? () from /usr/lib64/dri/radeonsi_dri.so
#8  0x00007ffff78cdf2e in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x00007ffff7931b5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7fffeb1ff6c0 (LWP 13979) "pipewalker:cs0"):
#0  0x00007ffff78c9f5f in __futex_abstimed_wait_common64 (futex_word=0x55555568649c, expected=0, op=393, abstime=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:57
#1  0x00007ffff78c9fae in __futex_abstimed_wait_common (futex_word=futex_word@entry=0x55555568649c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff78ca02a in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55555568649c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff78cc683 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555686440, cond=0x555555686470) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x555555686470, mutex=0x555555686440) at pthread_cond_wait.c:618
#5  0x00007ffff4e8e19d in ?? () from /usr/lib64/dri/radeonsi_dri.so
#6  0x00007ffff4e6da3b in ?? () from /usr/lib64/dri/radeonsi_dri.so
#7  0x00007ffff4e8e0cb in ?? () from /usr/lib64/dri/radeonsi_dri.so
#8  0x00007ffff78cdf2e in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x00007ffff7931b5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7ffff6c50740 (LWP 13938) "pipewalker"):
#0  0x00007ffff78c9f5f in __futex_abstimed_wait_common64 (futex_word=0x7fffd0f79990, expected=14002, op=265, abstime=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:57
#1  0x00007ffff78c9fae in __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffd0f79990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff78ca02a in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd0f79990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007ffff78cef64 in __pthread_clockjoin_ex (threadid=140736699274944, thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:102
#4  0x00007ffff78cee23 in ___pthread_join (threadid=<optimized out>, thread_return=thread_return@entry=0x0) at pthread_join.c:24
#5  0x00007ffff7f07783 in SDL_SYS_WaitThread (thread=thread@entry=0x555556039630) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/thread/pthread/SDL_systhread.c:290
#6  0x00007ffff7e685db in SDL_WaitThread_REAL (thread=0x555556039630, status=status@entry=0x0) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/thread/SDL_thread.c:442
#7  0x00007ffff7e02ed3 in close_audio_device (device=0x555556039150) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/audio/SDL_audio.c:1163
#8  0x00007ffff7e03a25 in SDL_AudioQuit_REAL () at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/audio/SDL_audio.c:1646
#9  0x00007ffff7dffeeb in SDL_QuitSubSystem_REAL (flags=flags@entry=62001) at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/SDL.c:408
#10 0x00007ffff7e001af in SDL_Quit_REAL () at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/SDL.c:483
#11 0x00007ffff7e18246 in SDL_Quit () at /usr/src/debug/media-libs/libsdl2-2.28.5-r2/SDL2-2.28.5/src/dynapi/SDL_dynapi_procs.h:92
#12 0x000055555555c993 in run (state=...) at ../pipewalker-1.1/src/main.cpp:78
#13 0x000055555555ce2f in main (argc=1, argv=0x7fffffffd738) at ../pipewalker-1.1/src/main.cpp:166

```

**Comment by artemsen** [comment]
As far as i can tell there is something wrong with the audio subsystem.
`SDL_Quit` hangs when it tries to close audio device.
Try to start pipewalker with `--no-sound` option.

**Comment by toralf** [comment]
> --no-sound

well, issue still there, update to media-libs/libsdl2-2.30.7  does not help - still examining ....

Update: FWIW _pipewalker_ exits fine if I run it with sudo.

**Comment by toralf** [comment]
ok, I finally got it. I had explicitly to assign pipewalker to the internal sound card via the KDE plasma application menue. The external USB device (Jabra 510) let it hang.

**Comment by toralf** [comment]
> ok, I finally got it. I had explicitly to assign pipewalker to the internal sound card via the KDE plasma application menue. The external USB device (Jabra 510) let it hang.

But I do wonder if _pipewalker_ has indeed an issue if the configured sound device is an external (USB) device instead the itnernal one?

**Comment by artemsen** [comment]
> But I do wonder if pipewalker has indeed an issue if the configured sound device is an external (USB) device instead the itnernal one?

Pipewalker knows nothing about sound devices, it doesn't even know in which system it works (Windows or Linux).
If you look at the [audio playback code](https://github.com/artemsen/pipewalker/blob/master/src/sound.cpp), you won't see any audio device specifics.
The SDL library takes care of all this.
So, if you think the problem is related to USB audio device handling, it's would be better to create an issue in SDL project.

**Comment by toralf** [comment]
ok, thx
